# dotnet-maui-workshop

Part 5 - CollectionView/MonkeyFinder/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj
Part 5 - CollectionView/MonkeyFinder/Database/: LoginDatabase.cs
Part 5 - CollectionView/MonkeyFinder/Model/: LoginModel.cs
Part 5 - CollectionView/MonkeyFinder/View/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Part 5 - CollectionView/MonkeyFinder/ViewModel/: LoginViewModel.cs
